- name: create ec2 instance and r53
  hosts: local
  connection: local
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-0bb305fdea9e56a9e
    instance: 
      - mango db
    zone_id: 
    domain name: 
  tasks:
    - name: create ec2 instance
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        instance type: t3.micro
        security_group: {{ sg_id }}
        image_id: {{ ami_id }}
        tags:
          Name: {{ item }} 
      loop: {{ instance }}
      register: ec2_output      #instance output storing in ec2_output

    - name: print the ec2 output
      ansible.builtin.debug:
        msg: "{{ ec2_output }}"
