- name: play level variables
  hosts: local
  connection: local
  tasks:
    - name: print the course info
      ansible.builtin.debug:
        msg: "Course Name is: {{ COURSE }}, Duration: {{ DURATION }}, Student: {{ STUDENT }}, Trainer: {{ TRAINER}}"

# Command
# ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 -e "COURSE=DevOps with AWS" -e "DURATION=10HRS" -e "STUDENT=nagarjuna" -e "TRAINER=Siva"  08-vars-arguments.yaml