- name: conditions
  hosts: local
  connection: local 
  vars:
    number: 8
  tasks:
    - name: check if number is less than 10
      ansible.builtin.debug:
        msg: "Given number {{ number }} is less than 10"
      when: number < 10  # This task runs ONLY when the number is less than 10
                         # If number is greater than or equal to 10, it will be skipped
