---
- name: functions
  hosts: local
  connection: local
  vars:
    NAME: Nagarjuna
    technologies: "DevOps, Ansible, shell"  # String variable
    # Dictionary/Map
    tags:
      Application: payment
      Environment: dev
    # List of key-value tag pairs
    listtags:
      - key: Application
        value: payment
      - key: Environment
        value: dev

  tasks:
    - name: Show default and mandatory variables
      ansible.builtin.debug:
        msg:
          - "Hello, {{ name | default('Arjun') }}"     # Default value if 'name' is undefined
          - "Hello, {{ NAME | mandatory }}"            # Mandatory variable check

    - name: Convert comma-separated string to list
      ansible.builtin.debug:
        msg: "Technologies are: {{ technologies | split(',') }}"  # String to list
        msg: "Tags are: {{ tags | dict2items }}"       # Dict to list
        msg: "Dictionary tags are: {{ listtags | items2dict }}"   # List to dict



# Command:
# ansible-playbook -i inventory.ini 15-functions.yaml