- name: functions
  hosts: local
  connection: local
  vars:
    NAME: Nagarjuna
    technologies: "DevOps, Ansible, shell"  # string

  tasks:
    - name: default variables
      ansible.builtin.debug:
        msg:
          - "Hello, {{ name | default('Arjun') }}"
          - "Hello, {{ NAME | mandatory }}"

    - name: convert string to list
      ansible.builtin.debug:
        msg: "Technologies are: {{ technologies | split(',') }}"
