- name: execute command and store output
  hosts: local
  connection: local
  tasks:
    - name: Run shell command
      ansible.builtin.shell: cat /etc/passwd | grep root
      register: command_output

    - name: Print the command output
      ansible.builtin.debug:
        msg: "{{ command_output }}"


# Execute command:
# ansible-playbook -i inventory.ini 17-shell.yaml