- name: execute command and store output
  hosts: local
  connection: local
  tasks:
    - name: commads
      ansible.builtin.shell: cat /etc/passwd | grep root
      register: command_output

    - name: print the command_output
      ansible.builtin.debug:
        msg: {{ command_output }}